spring.activemq.in-memory=false
#spring.activemq.broker-url=tcp://localhost
spring.activemq.close-timeout=15s
spring.activemq.non-blocking-redelivery=false
spring.activemq.packages.trust-all=true
spring.activemq.password=admin
spring.activemq.pool.block-if-full=false
spring.activemq.pool.enabled=false
spring.activemq.pool.max-connections=1
spring.activemq.pool.max-sessions-per-connection=500
spring.activemq.pool.use-anonymous-producers=true
spring.activemq.send-timeout=0ms
spring.activemq.user=admin
spring.artemis.port=8161
spring.artemis.host=localhost
kafka.bootstrap-servers=localhost:9092
zookeeper.address=localhost:2181
kafka.address=localhost:9092
kafka.topic.spring-integration-kafka=spring-integration-kafka.t
mq.queue.payment.in=mq.payment.in
mq.queue.payment.out=mq.payment.out
kafka.topic.payment.in=kafka.payment.in
kafka.topic.payment.out=kafka.payment.out
kafka.topic.payment.in2=kafka.payment.in2