spring.activemq.in-memory=false
kafka.bootstrap-servers=${spring.embedded.kafka.brokers}
#zookeeper.address=localhost:2181
#kafka.address=localhost:9092
kafka.topic.spring-integration-kafka=spring-integration-kafka.t